.l_gatekeeper-container{
  position: absolute;
  left: 50%;
  top: 25%;
  width: 250px;
  margin-left: -125px;
  height: 200px;
}

.l_gatekeeper-header {
  margin: 0 0 0.5em 0;
}

.l_gatekeeper-form {
  max-width: 300px;
  padding: 19px 45px 31px 20px;
  margin: 0 auto 20px;
  margin-top: 100px
}

.l_gatekeeper-input {
  width: 100%;
  left: 8em;
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
  border-radius: 5px;
  border: 1px solid gray;
}

.l_gatekeeper-button {
  margin-right: 1em;
}

.s_gatekeeper-form {
  background: lightgray;
  border-radius: 3px;
}

.s_signup-link {
  color: blue;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
