/* bootstrap */
@import "vendor/bootstrap.less";
@import "gatekeeper.less";

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -45px;
  padding: 0 0 45px;
}

#footer {
  height: 45px;
}
